export GOVC_INSECURE=1
export GOVC_URL=192.0.0.9
export GOVC_USERNAME=root
export GOVC_PASSWORD="astrongpassword"
export GOVC_DATASTORE="VMFS_DS_1"
export GOVC_NETWORK="VM Network"
export GOVC_RESOURCE_POOL='*/Resources'
export GOVC_HOST=""
